WeakestLinkGameTool/MainWindow.xaml

<Window x:Class="WeakestLinkGameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WeakestLinkGameTool.ViewModels.Base"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        DataContext="{Binding Path=MainDataContext, RelativeSource={RelativeSource Self}}"
        
        MinHeight="{Binding Height}"
        Height="{Binding Height}"
        MaxHeight="{Binding Height}"
        
        MinWidth="{Binding Width}"
        Width="{Binding Width}"
        MaxWidth="{Binding Width}"
        
        WindowState="{Binding WindowState}"
        WindowStyle="{Binding WindowStyle}"
        
        WindowStartupLocation="CenterScreen"
        Title="Weakest Link Game">

    <!-- <Window.DataContext> -->
    <!--     <base:MainWindowViewModel /> -->
    <!-- </Window.DataContext> -->
    
    <Viewbox MaxWidth="1920"
             MaxHeight="1080"
             Stretch="Uniform"
             StretchDirection="Both">
        <Grid Width="1920"
              Height="1080">
            <ContentControl Content="{Binding CurrentMWPage}" />
            <ContentControl Content="{Binding MessageBox}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsMessageBoxVisible, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
    </Viewbox>
</Window>