WeakestLinkGameTool/MessageBox.xaml

<UserControl x:Class="WeakestLinkGameTool.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        Height="1080" 
        Width="1920">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#AA444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{StaticResource MessageBoxBorderBrush}"
                BorderThickness="5"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinWidth="500"
                MinHeight="300"
                MaxWidth="1200">
            <Grid Background="{StaticResource MessageBoxBackgroundBrush}" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <controls:OutlinedTextBlock Grid.Row="0" Style="{StaticResource DefaultText}" 
                                            x:Name="Caption"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Margin="0 10 0 30"/>
                
                <controls:OutlinedTextBlock Grid.Row="1" Style="{StaticResource DefaultText}" 
                                            x:Name="MessageContainer" 
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Margin="10"/>
        
                <StackPanel x:Name="ButtonContainer" Grid.Row="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="10"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>