WeakestLinkGameTool/Views/PlayerPages/FinalRoundPage.xaml

<UserControl x:Class="WeakestLinkGameTool.Views.PlayerPages.FinalRoundPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WeakestLinkGameTool.ViewModels"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             xmlns:playerVMs="clr-namespace:WeakestLinkGameTool.ViewModels.PlayerVMs"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.InputBindings>
        <!-- TODO: Done bindings -->
        <KeyBinding Key="D1" Command="{Binding}" />
        <KeyBinding Key="D2" Command="{Binding}" />
        <KeyBinding Key="D3" Command="{Binding}" />
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <playerVMs:FinalRoundVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource CommonBackgroundBrush}"
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                    Visibility="{Binding IsFinalRoundPlaying, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultButton}"
                        Content="{Binding FirstPlayer.Name}" FontSize="50" />

                <ItemsControl ItemsSource="{Binding FirstPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultButton}"
                        Content="{Binding SecondPlayer.Name}" FontSize="50" />

                <ItemsControl ItemsSource="{Binding SecondPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>