WeakestLinkGameTool/Views/MainPages/EndGamePage.xaml

<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.EndGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <mainVMs:EndGameVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="True"
          Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                Background="Transparent"
                BorderBrush="{StaticResource TextBoxBorderBrush}"
                BorderThickness="5"
                Margin="10"
                Padding="5 0"
                CornerRadius="15">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Padding="0"
                                         Margin="5 10"
                                         Width="NaN"
                                         Height="60"
                                         GroupName="A"
                                         HorizontalAlignment="Stretch"
                                         FontSize="40"
                                         Command="{Binding DataContext.SelectStatisticsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                         CommandParameter="{Binding}">
                                <RadioButton.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Height="{TemplateBinding Height}"
                                                            Width="{TemplateBinding Width}"
                                                            CornerRadius="10"
                                                            Background="{TemplateBinding Background}">
                                                        <controls:OutlinedTextBlock
                                                            HorizontalAlignment="Left"
                                                            Style="{StaticResource DefaultText}"
                                                            Margin="10 0 0 0"
                                                            TextAlignment="Left">
                                                            <controls:OutlinedTextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}. {1}">
                                                                    <Binding Path="Number"/>
                                                                    <Binding Path="Name"/>
                                                                </MultiBinding>
                                                            </controls:OutlinedTextBlock.Text>
                                                        </controls:OutlinedTextBlock>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="CheckBox.IsChecked" Value="True">
                                                            <Setter Property="Border.Background"
                                                                    Value="{StaticResource GreenButtonBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Resources>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    Visibility="{Binding IsFullGameStatisticsSelected, Converter={StaticResource VisibilityConverter}}">
            <controls:OutlinedTextBlock Style="{StaticResource DefaultText}"
                                        FontSize="35"
                                        TextAlignment="Center"
                                        Text="Статистика игры" />
            <DataGrid Margin="10"
                      FontSize="25"
                      Style="{StaticResource DefaultDataGrid}"
                      ItemsSource="{Binding FullGameStatistics}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Имя" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding Player.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Верно" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <controls:OutlinedTextBlock Text="{Binding CorrectAnswers}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Неверно" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <controls:OutlinedTextBlock Text="{Binding WrongAnswers}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Банк" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding BankedMoney, StringFormat={}{0} ₽}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ср. ск. ответа" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding AverageSpeed, StringFormat={}{0:#,0.0} c}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сильное звено" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding StrongestLinkCount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Слабое&#x0d;звено" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding WeakestLinkCount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    Visibility="{Binding IsPersonalStatisticsSelected, Converter={StaticResource VisibilityConverter}}">
            <controls:OutlinedTextBlock Style="{StaticResource DefaultText}"
                                        FontSize="35"
                                        TextAlignment="Center"
                                        Text="{Binding SelectedPlayer.Name, StringFormat={}Статистика игрока - {0}}" />
            <DataGrid Margin="10"
                      FontSize="25"
                      Style="{StaticResource DefaultDataGrid}"
                      ItemsSource="{Binding PersonalPlayerStatistics}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Раунд" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding RoundNumber}">
                                    <controls:OutlinedTextBlock.Style>
                                        <Style BasedOn="{StaticResource DefaultText}"
                                               TargetType="{x:Type controls:OutlinedTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStrongestLink}" Value="True">
                                                    <Setter Property="Fill" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsWeakestLink}" Value="True">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:OutlinedTextBlock.Style>
                                </controls:OutlinedTextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Верно" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <controls:OutlinedTextBlock Text="{Binding CorrectAnswers}">
                                        <controls:OutlinedTextBlock.Style>
                                            <Style BasedOn="{StaticResource DefaultText}"
                                                   TargetType="{x:Type controls:OutlinedTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsStrongestLink}" Value="True">
                                                        <Setter Property="Fill" Value="LimeGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsWeakestLink}" Value="True">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:OutlinedTextBlock.Style>
                                    </controls:OutlinedTextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Неверно" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <controls:OutlinedTextBlock Text="{Binding WrongAnswers}">
                                        <controls:OutlinedTextBlock.Style>
                                            <Style BasedOn="{StaticResource DefaultText}"
                                                   TargetType="{x:Type controls:OutlinedTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsStrongestLink}" Value="True">
                                                        <Setter Property="Fill" Value="LimeGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsWeakestLink}" Value="True">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:OutlinedTextBlock.Style>
                                    </controls:OutlinedTextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Банк" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding BankedMoney, StringFormat={}{0} ₽}">
                                    <controls:OutlinedTextBlock.Style>
                                        <Style BasedOn="{StaticResource DefaultText}"
                                               TargetType="{x:Type controls:OutlinedTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStrongestLink}" Value="True">
                                                    <Setter Property="Fill" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsWeakestLink}" Value="True">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:OutlinedTextBlock.Style>
                                </controls:OutlinedTextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ср. ск. ответа" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:OutlinedTextBlock Text="{Binding AverageSpeed, StringFormat={}{0:#,0.0} c}">
                                    <controls:OutlinedTextBlock.Style>
                                        <Style BasedOn="{StaticResource DefaultText}"
                                               TargetType="{x:Type controls:OutlinedTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStrongestLink}" Value="True">
                                                    <Setter Property="Fill" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsWeakestLink}" Value="True">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:OutlinedTextBlock.Style>
                                </controls:OutlinedTextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <!-- <controls:OutlinedTextBlock Margin="0 0 0 20" Style="{StaticResource DefaultText}" FontSize="30" Text="Результаты финала:"/> -->
            <!-- <StackPanel Orientation="Horizontal" Margin="0 20"> -->
            <!--     <controls:OutlinedTextBlock HorizontalAlignment="Left" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding FirstFinalist.Name, StringFormat={}{0}: }"/> -->
            <!--     <controls:OutlinedTextBlock HorizontalAlignment="Left" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding FirstFinalistAnswers}"/> -->
            <!-- </StackPanel>             -->
            <!-- <StackPanel Orientation="Horizontal" Margin="0 20"> -->
            <!--     <controls:OutlinedTextBlock HorizontalAlignment="Left" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding SecondFinalist.Name, StringFormat={}{0}: }"/> -->
            <!--     <controls:OutlinedTextBlock HorizontalAlignment="Left" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding SecondFinalistAnswers}"/> -->
            <!-- </StackPanel> -->
            <controls:OutlinedTextBlock HorizontalAlignment="Left" Margin="0 20" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding Winner.Name, StringFormat={}Победитель: {0}}"/>
            <controls:OutlinedTextBlock HorizontalAlignment="Left" Margin="0 20" Style="{StaticResource DefaultText}" FontSize="30" Text="{Binding TotalBank, StringFormat={}Выигрыш: {0}}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1"
                Height="160"
                Width="320"
                Padding="0"
                Command="{Binding StartNewGameCommand}"
                Style="{StaticResource DefaultButton}"
                Content="Начать новую игру" FontSize="40" />

        <Button Grid.Row="3" Grid.Column="2"
                Height="160"
                Width="320"
                Padding="0"
                Command="{Binding FullStatisticsCommand}"
                Style="{StaticResource DefaultButton}"
                Content="Итоговая статистика" FontSize="40" />

        <Button Grid.Row="3" Grid.Column="3"
                Height="160"
                Width="320"
                Padding="0"
                Command="{Binding ToMenuCommand}"
                Style="{StaticResource DefaultButton}"
                Content="В меню" FontSize="40" />
    </Grid>
</UserControl>