WeakestLinkGameTool/Views/MainPages/SettingsPage.xaml

<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WeakestLinkGameTool.ViewModels"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080" 
             d:DesignWidth="1920">

    <UserControl.DataContext>
        <mainVMs:SettingsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ShowGridLines="False"
          Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:OutlinedTextBlock Text="Разрешение экрана" 
                                        Style="{StaticResource DefaultText}"
                                        FontSize="50"/>
            <Button Margin="0 20" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="1024x576" FontSize="45"
                    Command="{Binding ChangeResolutionCommand}"
                    CommandParameter="1024x576"/>
            <Button Margin="0 20" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="1280x720" FontSize="45"
                    Command="{Binding ChangeResolutionCommand}"
                    CommandParameter="1280x720"/>
            <Button Margin="0 20" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="1366x768" FontSize="45"
                    Command="{Binding ChangeResolutionCommand}"
                    CommandParameter="1366x768"/>
            <Button Margin="0 20" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="1600x900" FontSize="45"
                    Command="{Binding ChangeResolutionCommand}"
                    CommandParameter="1600x900"/>
            <Button Margin="0 20" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="Полный экран" FontSize="45"
                    Command="{Binding ChangeResolutionCommand}"
                    CommandParameter="Full"/>
            <Button Margin="0 40" Height="120" Width="500"  Style="{StaticResource DefaultButton}" 
                    Content="Назад" FontSize="45"
                    Command="{Binding BackCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>